@import 'info';
button { border: none; background: none; }
/* Global button styles */
button:focus {outline: 0;}
button:hover {cursor: pointer;}

/* Primary button style - used for main journey path */
.agent-ux-btn{
  font-family: $bt-regular, sans-serif !important;
  background: #6400aa;
  color: #ffffff !important;
  border-radius: 5px;
  border: none;
  height: 40px;
  margin: 5px;
  padding: 0 20px;
  font-size: 1em;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  margin-right: 30px;
}

.agent-ux-btn:hover, button.round-fixed-btn:hover {
  cursor: pointer;
  background-color: #c30d4c;
}

/* Secondary button style - used for additional actions on page */
.btn-secondary,.btn-secondary.disabled {
    background: #ffffff;
    color: #6400aa;
    border: 2px solid #6400aa;
    border-radius: 4px;
    padding: 6px 20px;
    margin: 10px;
    transition: all .2s ease-in-out;
}

.btn-secondary:hover {
  color: #6400aa;
  background: #ffffff;
  border: 2px solid #6400aa;
}

/* Other button styles */
.agent-ux-btn.add-btn {
  color: transparent;
  padding-left: 50px;
  background: #E60050 url('#{$add-icon}') no-repeat center left 20px;
  transition: all .2s ease-in-out;
}

.agent-ux-btn.add-btn:hover,
.agent-ux-btn.add-btn:focus,
.agent-ux-btn.save:hover,
.agent-ux-btn.save:focus,
.agent-ux-btn.next:hover,
.agent-ux-btn.next:focus {
  background-color: #c30d4c;
  transition: all .2s ease-in-out;
}

div.action-btn-container {
  position: fixed;
  right: 20px;
  bottom: 20px;
  transition: all .2s ease-in-out;
  z-index: 9;
}

button.round-fixed-btn {
  float: right;
  height: 90px;
  width: 90px;
  border-radius: 45px;
  border: none;
  z-index: 9;
  color: transparent;
  box-shadow: 0 0 4px 2px rgba(0,0,0,0.3);
}

button.round-fixed-btn-secondary, button.round-fixed-btn-secondary:hover {
  float: left;
  margin-top: 55px;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  z-index: 9;
  color: transparent;
  box-shadow: 0 0 4px 2px rgba(0,0,0,0.3);
}

label.round-fixed-btn-label {
  position: absolute;
  bottom: -22px;
  font-size: 0.74em;
  background: rgba(255,255,255,0.5);
  padding: 4px;
  margin-left: 15px;
}

.agent-ux-btn.disabled, .agent-ux-btn.disabled:hover, .btn-secondary.disabled, .btn-secondary.disabled:hover {
  cursor: default;
  opacity: 0.5;
}

.pink-control-panel-btn {
  background: #ff0482;
  width: 100%;
  min-height: 38px;
  border-radius: 0px;
  margin-top: 10px;
  transition: all .2s ease-in-out;
  border: none;
  color: #ffffff;
  margin-bottom: 20px;
}

button.btn-info {
  background: #E60050;
  border:none;
}

button.btn-info:hover {
  background-color: #bf0060;
}

.go-btn-small {
 color: transparent;
 background: #E60050 url('#{$add-icon}') no-repeat center;
 margin: 0;
 margin-left: -4px;
 width: 35px;
 height: 35px;
 border-radius: 0px;
}

.go-btn-small:hover {
  background: #c30d4c url('#{$add-icon}') no-repeat center;
}

.operation-mode-toggle {
  width: 130px;
  margin: 0px auto;
  border: 2px solid #ffffff;
  border-radius: 32px;
}

.operation-mode {
  background: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  margin: 4px;
  height: 40px;
  width: 40px;
  font-size: 0.8em;
  border-radius: 50%;
  top: 5px;
  left: 100px;
  z-index:99;
  transition: all .3s ease-in-out;
}
.operation-mode.selected {
  background: #ffffff;
  color: #6400aa;
  box-shadow: 0 0 4px 2px rgba(0,0,0,0.5);
}
