.info-btn {
  padding: 0.5px 20px !important;
  margin-left: 5px !important;
  // padding:0;
  // margin:0;
  border:0;
  width:20px;
  color:transparent;
  background: url('#{$info-icon-small-blue}') no-repeat center;
}

// .info-btn:hover {
//   color:transparent;
//   background:#bebebe url('#{$info-icon-small-white}') no-repeat center;

// }

button.info-btn-small {
  width:26px;
  height:26px;
  border-radius:13px;
  color:transparent;
  border:none;
  transition: all .2s ease-in-out;
  background:  #00A0D6 url('#{$info-icon-small-white}') no-repeat center;
}

button.info-btn-small:hover {
  cursor:pointer;
  opacity:0.7;
}
