$font-path: './assets/fonts';
$bt-regular: 'BT-Regular';
$bt-light: 'BT-Light';
$bt-bold: 'BT-Bold';

@font-face {
  font-family: $bt-regular;
  src: url(#{$font-path}/newbt-webfont.eot), url(#{$font-path}/newbt-webfont.ttf) format('truetype'), url(#{$font-path}/newbt-webfont.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: $bt-light;
  src: url(#{$font-path}/BTFont_Lt.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: $bt-bold;
  src: url(#{$font-path}/BTFont_Bd.ttf) format('truetype'), url(#{$font-path}/newbtbd-webfont.svg) format('svg');
  font-weight: normal !important;
  font-style: normal;
}
