@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~@ng-select/ng-select/themes/default.theme.css";
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
/* You can add global styles to this file, and also import other style files */

.logo{
  height:45px;
}

.header-dashboard-text h1 {
  font-size: 1.5em;
  color: inherit;
  font-family: 'BT-Regular';
  font-weight: bold;
  /*letter-spacing: 1px; */
  text-align: center;
  float:right;
  right: 10px;
  position: absolute;
}

.app-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%  !important;
}

/* Block UI Wrapper (Backdrop) */
div.block-ui-wrapper {
  background-color: rgba(212, 205, 205, 0.7);
}

/* Spinner */
div.block-ui-wrapper .loader {
  border-color: #fff; /* Circle color */
  border-left-color: #ff1d5e; /* Spinning section in circle color */
}

/* Message */
div.block-ui-spinner .message {
  color: rgb(111, 10, 155); /* Loading text color */
}
