$colour-white: #ffffff;
$colour-dark-purple: #321e5b;
$colour-dark-grey: #333333;
$colour-light-grey: #ededf0;

.down-icon {
  background: transparent url('#{$arrow-down-icon-pink}') no-repeat;
}
.ui-accordion {
  padding: 0;
  background: #ffffff;
  border-radius: 0;
  margin-top: 5px;
}

.ui-accordion-content {
  background: #f3f3f8;
  border: none;
  padding-top: 0;
}

.accordion .card-header {
  padding: 0;
  background: #ffffff;
  border: 1px solid #bebebe;
  border-radius: 5px;
  margin-top: 5px;
  z-index: 9;
}

div.accordion-header span.valid, div.accordion-header:hover span.valid, .text-muted div.accordion-header span.valid, div.accordion-header span.invalid, div.accordion-header:hover span.invalid, .text-muted div.accordion-header span.invalid {
  padding-left: 40px;
}

div.accordion-header span {
  color: $colour-dark-grey;
}

div.accordion-header:hover span {
  color: $colour-dark-purple;
}

.text-muted div.accordion-header span {
  color: $colour-dark-grey;
}

.accordion .card-header.active,
.accordion .card-header:hover {
  color: $colour-dark-purple;
}
.accordion .card-header:hover {
  background: #fafafa;
}

.ui-accordion .ui-accordion-header .fa {
  display: none;
}

.accordion .card-header a {
  padding: 0;
}

.accordion-header,
.ui-accordion .ui-accordion-header {
  @extend .down-icon;
  width: 100%;
  background-position: center right 5px;
  padding: 10px 20px;
  text-decoration: none;
}

.card-header.active .accordion-header,
.ui-accordion .ui-accordion-header.ui-state-active,
.ui-tabview .ui-tabview-panel div.ui-accordion-header.ui-state-active {
  background: $colour-white url('#{$arrow-up-icon-pink}') no-repeat center right 5dp;
  border-radius: 5px;
}

.ui-accordion :not(.ui-state-active):not(.ui-state-disabled).ui-accordion-header:hover {
  background: $colour-light-grey url('#{$arrow-down-icon-pink}') no-repeat center right 5px;
}

.ui-accordion :not(.ui-state-active):not(.ui-state-disabled).ui-accordion-header:hover {
  background: $colour-light-grey url('#{$arrow-down-icon-pink}') no-repeat center right 5px;
}

.ui-accordion .ui-state-disabled,
.ui-accordion .ui-state-disabled:hover {
  background: $colour-white;
}

.ui-accordion .ui-state-disabled a,
.ui-accordion .ui-state-disabled:hover a {
  color: #555555;
}

div.accordion-header:hover,
.ui-accordion-header:hover a,
.ui-accordion-header.ui-state-active a{
  color: #55379b;
  text-decoration: none;
}

a.text-muted div.accordion-header {
  background: #eeeeee;
  color: $colour-white;
}

.accordion .card-header a:hover, .accordion .card-header a:focus {
  text-decoration: none;
}

.accordion .card-header a.text-muted {
  background: #eeeeee;
}
.accordion .card-header a.text-muted:hover {
  cursor: default;
}

.ui-accordion {
  .ui-accordion-toggle-icon, .ui-accordion-header-text {
    display: none;
  }
}