.bt-checkbox{ width: 25px; position: relative; display:inline; }
.bt-checkbox input { opacity: 0; }

.bt-checkbox label {
  cursor: pointer;
  position: absolute;
  width: 25px;
  height: 25px;
  left: 0;
  background: #FFFFFF;
  border:2px solid #999999;
  border-radius: 4px;
}

.bt-checkbox-table-label{
  cursor: pointer;
  position: relative;
  width: 25px;
  height: 25px;
  border-radius: 4px;
  float: right;
}

.bt-checkbox-label {
  margin-left: 30px;
  margin-top: 3px;
}

.bt-checkbox label:after {
  opacity: 0;
  content: '';
  position: absolute;
  width: 12px;
  height: 6px;
  background: transparent;
  top: 6px;
  left: 5px;
  border: 3px solid #321E5B;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
}

.bt-checkbox label:hover::after { opacity: 0.3; }
.bt-checkbox input[type=checkbox]:checked + label:after { opacity: 1; }

.bt-checkbox-list {
  max-width:360px;
}
.bt-checkbox-list .bt-checkbox-container {
  width:110px;
}

.bt-checkbox-container {
  display:inline-table;
  margin-bottom:5px;
}

.bt-checkbox-list .bt-checkbox-container .bt-checkbox-label {
  margin-left:36px;
}
