select {
  background: #ffffff url('#{$arrow-down-icon-pink}') no-repeat center right 5px;
}

select:hover,
fieldset.configuration-item select:hover {
  background: #ffffff url('#{$arrow-down-icon-grey}') no-repeat center right 5px;
  cursor: pointer;
}

select:focus,
fieldset.configuration-item select:focus {
  color: rgb(68, 68, 68);
}

select, input {
  border-radius: 5px;
  border: 1px solid #bababa;
  box-shadow: inset 0 0 3px 0 #bab9b9;
  height: 35px;
  min-width: 300px;
  font-family: $bt-regular, sans-serif;
  padding: 1px 10px;
  color: #333333;
  appearance: none;
  display: block;
}

select::-ms-expand {
    display: none;
}

select:active, select:hover, select.input-validity, select.input-validity:active, input.input-validity, input.input-validity:active {
  outline: none !important;
}

select option:hover, select option:focus, select option:active {
    background: linear-gradient(#9A89B6, #9A89B6);
    background-color: #9A89B6 !important; /* for IE */
    color: #ffffff !important;
}

