@import '../images/images';

.selectable-graphic {
  min-height: 220px;
  width: 395px;
  background: #ffffff;
  padding: 14px;
  margin: 10px;
  border: 2px solid #cccccc;
  transition: all .2s ease-in-out;
  border-radius: 10px;
  text-align: center;
  float:left;
  font-size: 0.8em;
  overflow: hidden;
  transition: all .4s ease-in-out;
}

.selectable-graphic.category-image {
  min-height: 275px;
}

.selectable-graphic.compressed {
  min-height: 40px;
  max-height: 105px;
  padding-top: 0;
  padding-bottom: 0;
}

.selectable-graphic.selected {
  border: 2px solid #6400AA;
}

.selectable-graphic:hover {
  border: 2px solid #666666;
  cursor:pointer;
}

.selectable-graphic h3 {
  margin: 20px auto;
}

.selectable-graphic.disabled {
  opacity: 0.5;
}

.selectable-graphic.disabled:hover {
  cursor: not-allowed;
}

.selectable-graphic.product-image {
  min-height: 400px;
  width: 400px;
  padding: 10px;
}

.selectable-graphic.product-image img {
  max-width: 380px;
  padding-top: 20px;
  border-top: 1px solid #dddddd;
}

.selectable-graphic .history {
  padding-top: 60px;
  background: #ffffff url('#{$history-icon}') no-repeat center top 2px;

}

.selectable-graphic .guided {
  padding-top: 60px;
  background: #ffffff url('#{$search-icon-purple}') no-repeat center top 2px;

}
.selectable-graphic .upload {
  padding-top: 60px;
  background: #ffffff url('#{$upload-icon}') no-repeat center top 2px;

}
.selectable-graphic .expert {
  padding-top: 60px;
  background: #ffffff url('#{$bookmark-icon}') no-repeat center top 2px;
}
