@import '../images/images';

.status .green {
  color: transparent;
  padding: 5px;
  background: #ffffff url('#{$success-icon-small-green}') no-repeat center;
}

.status .amber {
  color: transparent;
  padding: 5px;
  background: #ffffff url('#{$warning-icon-small-amber}') no-repeat center;
}

.status .red {
  color: transparent;
  padding: 5px;
  background: #ffffff url('#{$error-icon-small-red}') no-repeat center;
}

.status .grey {
  color: transparent;
  padding: 5px;
  background: #ffffff url('#{$info-not-applicable-icon}') no-repeat center;
}
