.ui-table{ 
    margin: 1%;
    font-size: 0.9em;
  }
  
  /* Used to alter table when scrollable field set. */
  table.ui-table-scrollable-body-table, table.ui-table-scrollable-header-table {
  }

  // Alters style of table headers.
  .ui-table .ui-table-thead > tr > th, .ui-table .ui-table-tfoot > tr > td {
    border: 1px solid transparent;
    background: #ffffff;
    font-weight: 600;
    font-size: 1.1em;
  }

  .ui-table-tbody {
      border-bottom: 1px solid #DDDDDD;
  }
  
  .ui-table td a {
    color: #C30D4C;
  }

  
  .ui-table .ui-table-wrapper {
    border: 2px solid #EBEDF0;
  }
  
  .ui-table .ui-table-tbody > tr > td {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;

    // padding: 0.5% 0 0.5%;
    padding: .5em .5em;
  }
  
  .ui-table .ui-table-tbody > tr:nth-child(even) {
    background-color: #f2f2f2;
  }