$save-icon-large-white: './assets/images/save-icon-large-white.png';
$add-icon: './assets/images/add-icon.png';
$arrow-down-icon-grey: './assets/images/arrow-down-icon-grey.png';
$arrow-down-icon-pink: './assets/images/arrow-down-icon-pink.png';
$arrow-up-icon-pink: './assets/images/arrow-up-icon-pink.png';
$info-icon-small-blue: './assets/images/info-icon-small-blue.png';
$info-icon-small-white: './assets/images/info-icon-small-white.png';

$success-icon-small-green: './assets/images/success-icon-small-green.png';
$warning-icon-small-amber: './assets/images/warning-icon-small-amber.png';
$error-icon-small-red: './assets/images/error-icon-small-red.png';
$info-not-applicable-icon: './assets/images/info-not-applicable-icon.png';

$history-icon: './assets/images/history-icon.png';
$search-icon-purple: './assets/images/search-icon-purple.png';
$upload-icon: './assets/images/upload-icon.png';
$bookmark-icon: './assets/images/bookmark-icon.png';
