div {
  text-align: left;
  font-weight: bold;
}

h1{
  text-align: center;
}

.ng-select.custom {
  border:0px;
  min-height: 0px;
  border-radius: 0;
  font-weight: normal;
}
.ng-select.custom .ng-select-container  {
  min-height: 0px;
  border-radius: 0;
}

.mat-card-custom-title {
  color: rgb(111, 10, 155);
  font-family: 'BT-Regular';
  font-weight: bold;
  text-align: center;
  right: 10px;
  //position: fixed;
}


.custom-invalid{

  box-shadow: inset 1px 1px 10px  red, 0 0 0 1px red;

  /* border-radius */
 -webkit-border-radius: 20px;
 -moz-border-radius: 20px;
 border-radius: 20px;

}

.mandatory-text {
   color: inherit;
  font-family: 'BT-Regular';
  font-weight: bold;
  /*letter-spacing: 1px; */
  text-align: center;
  float:right;
  right: 20px;

}

.text-success{
  color: rgb(10, 155, 29);
  font-family: 'BT-Regular';
  font-weight: bold;
  text-align: left;
  left: 10px;
}


