<div class="container-fluid" style="width: 70%">
  <br />
  <!-- {{regForm.value | json}} -->
  <block-ui></block-ui>
  <mat-card style="top: 40px !important">
      <mat-card-title class="mat-card-custom-title">Revenue Form</mat-card-title>
      <div class="mandatory-text">
        <small class="text-danger">* All fields are mandatory</small>
      </div>
      <div *ngIf="message != null && message.length >0">
        <span class="text-success"> {{message}} </span>
      </div>
    <mat-card-content>
      <form name="form" (ngSubmit)="regForm.form.valid && onSubmit()" #regForm="ngForm" novalidate>
        <div class="form-group">
          <label>Product Type</label>
          <!--<select class="custom-select" name="productType" [(ngModel)]="portfolio.productType">
        <option *ngFor="let prodType of productTypes"> {{ prodType.productType }}</option>
      </select> -->

          <ng-select class="custom" [items]="productTypeSelectableValues" [virtualScroll]="true" #productTypeRef="ngModel"
            bindLabel="productTypeName" bindValue="productType" name="productType" nplaceholder="Please Select"
            [(ngModel)]="portfolio.productType" (change)="onProductTypeChange()" #prodType="ngModel" [ngClass]="{'custom-invalid': regForm.submitted && prodType.invalid}"
            required>
          </ng-select>
        </div>

        <div class="form-group">
          <label>Product Name</label>
          <div>

            <div style="width: 55% ; float: left;">

              <!-- <ng-select class="custom" [items]="productNameSelectableValues" [virtualScroll]="true" bindLabel="productName" bindValue="prodKey"
            name="productNameSelectableValue" placeholder="Please Select" [(ngModel)]="portfolio.productNameSelectableValue" (change)="onProductNameChange()">
          </ng-select> -->
              <ng-select class="custom" [items]="productNameSelectableValues" [virtualScroll]="true" bindLabel="productName"
                name="productNameSelectableValue" placeholder="Please Select" [(ngModel)]="portfolio.productNameSelectableValue"
                (change)="onProductNameChange()" #productName="ngModel" [ngClass]="{'custom-invalid': regForm.submitted && productName.invalid}"
                required>
              </ng-select>
            </div>
            <div style="width: 0.5%; float:right">
            </div>
            <div style="width: 44.5%; float:right">
              <div class="input-group">
                <input class="form-control" type="text" #searchcontent="ngModel" name="search" placeholder="Search with product name"
                  required [(ngModel)]="searchContent">
                <span class="input-group-btn">
                  <button class="btn btn-danger ProductSearchBtn" type="button" (click)="serachProductNames(searchcontent.value)">
                    <i class="glyphicon glyphicon-search" aria-hidden="true"></i><span style="margin-;">Search</span></button>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label>Product Friendly Name</label>
          <!--  <select class="custom-select" name="productFriendlyName" [(ngModel)]="portfolio.productFriendlyName">
          <option *ngFor="let prodfriendlyName of productFriendlyNames"> {{ prodfriendlyName }}</option>
        </select> -->

          <ng-select class="custom" [items]="productFriendlyNameSelectableValues" [virtualScroll]="true" bindLabel="productFriendlyName"
            name="productFriendlyNameSelectableValue" placeholder="Please Select" [(ngModel)]="portfolio.productFriendlyNameSelectableValue"
            (change)="onProductFriendNameChange()" #productfrdName="ngModel" [ngClass]="{'custom-invalid': regForm.submitted && productfrdName.invalid}"
            required>
          </ng-select>

        </div>
        <div class="form-group">
          <label>Priceline Name</label>
          <!--<select class="custom-select" name="pricelineName" [(ngModel)]="portfolio.pricelineName">
          <option *ngFor="let plName of pricelineNames"> {{ plName }}</option>
        </select> -->

          <ng-select class="custom" [items]="pricelineNames" [virtualScroll]="true" bindLabel="priceLineName" name="priceLineSelectableValue"
            placeholder="Please Select" [(ngModel)]="portfolio.priceLineSelectableValue" #priceLineName="ngModel"
            [ngClass]="{'custom-invalid': regForm.submitted && priceLineName.invalid}" required>
          </ng-select>

        </div>

        <div class="form-group">
          <label>project Code</label>
          <input type="text" class="form-control" name="projectCode" [(ngModel)]="portfolio.projectCode" #projectcode="ngModel"
            [ngClass]="{ 'is-invalid': regForm.submitted && projectcode.invalid }" required>
        </div>

        <div class="form-group">
          <label>Prod Code</label>
          <input type="text" class="form-control" name="productCode" [(ngModel)]="portfolio.productCode" #prodcode="ngModel"
            [ngClass]="{ 'is-invalid': regForm.submitted && prodcode.invalid }" required>
        </div>


        <div class="form-group">
          <label>Charge Type</label>
          <!--  <select class="custom-select" name="chargeType" [(ngModel)]="portfolio.chargeType">
          <option *ngFor="let ctype of chargeTypes"> {{ ctype }}</option>
        </select> -->

          <ng-select class="custom" [items]="chargeTypes" [virtualScroll]="true" bindLabel="chargeType" bindValue="chargeType"
            name="chargeType" placeholder="Please Select" [(ngModel)]="portfolio.chargeType" #chargetype="ngModel"
            [ngClass]="{'custom-invalid': regForm.submitted && chargetype.invalid}" required>
          </ng-select>

        </div>

        <div class="form-group">
          <label>Revenue Code Name</label>
          <div class="input-group">
            <input type="text" class="form-control" hidden name="ppsrEpmMapping" [(ngModel)]="portfolio.ppsrEpmMapping">
            <input type="text" class="form-control" readonly name="revenueCodeName" [(ngModel)]="revenueCodeName"
              #revenueCode="ngModel" [ngClass]="{ 'is-invalid': regForm.submitted && revenueCode.invalid }" required>
            <span class="input-group-btn">
              <button class="btn btn-danger ProductSearchBtn" type="button" (click)="fetchEpmMappingDetails()">
                <i class="glyphicon glyphicon-search" aria-hidden="true"></i><span style="margin-;">Fetch EPM Details</span></button>
            </span>
          </div>

          <div *ngIf="regForm.submitted && revenueCode.invalid">
            <span class="text-danger">Please click the fetch EPM details and submit the form</span>
          </div>
        </div>
        <div class="align-center">
          <button type="submit" class="btn btn-primary" id="register">Submit</button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>
